<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangAnalyzer.Morphology\LangAnalyzer.Morphology.csproj" />
    <ProjectReference Include="..\LangAnalyzer.Postagger\LangAnalyzer.Postagger.csproj" />
    <ProjectReference Include="..\LangAnalyzer.SentenceSplitter\LangAnalyzer.SentenceSplitter.csproj" />
    <ProjectReference Include="..\LangAnalyzer.Сrfsuite\LangAnalyzer.Сrfsuite.csproj" />
  </ItemGroup>

</Project>
