# sw-auto

./: .env-sample  .gitignore  README.md  deploy.sh  result.csv  sum_result.csv
.github/workflows/: docker-image.yml
SciencePaperAnalyzer/: Dockerfile  NLog.config  SciencePaperAnalyzer.sln  docker-compose-mlss.yml  docker-compose.yml  docker-compose_prod.yml
SciencePaperAnalyzer/AnalyzeResults/: AnalyzeResults.csproj
SciencePaperAnalyzer/BlazorTest.Client/: Web.Client.csproj
SciencePaperAnalyzer/BlazorTest.Server/: Web.Server.csproj
SciencePaperAnalyzer/ConsoleTimeTestApp/: ConsoleTimeTestApp.csproj  Program.cs
SciencePaperAnalyzer/LangAnalyzer.Core/: LangAnalyzer.Core.csproj
SciencePaperAnalyzer/LangAnalyzer.Morphology/: Extensions.cs  LangAnalyzer.Morphology.csproj  MorphoAnalyzer.cs  MorphoAttributeGroupEnum.cs  MorphoAttributePair.cs
SciencePaperAnalyzer/LangAnalyzer.Postagger/: PosTaggerInputTypeProcessor.cs  PosTaggerProcessor.cs  PosTaggerProcessorConfig.cs  PosTaggerScriber.cs
SciencePaperAnalyzer/LangAnalyzer.SentenceSplitter/: LangAnalyzer.SentenceSplitter.csproj  SentSplitter.cs
SciencePaperAnalyzer/LangAnalyzer.Сrfsuite/: CRFAttribute.cs  CRFNgram.cs  CRFTemplateFile.cs  LangAnalyzer.Сrfsuite.csproj
SciencePaperAnalyzer/LangAnalyzerStd.Morphology/: EnumParser.cs  Extensions.cs  LangAnalyzerStd.Morphology.csproj  MorphoAnalyzer.cs  MorphoAttributeGroupEnum.cs  MorphoAttributeList.cs  MorphoAttributePair.cs  PartOfSpeech.cs  PartOfSpeechList.cs
SciencePaperAnalyzer/LangAnalyzerStd.Postagger/: LangAnalyzer.Postagger.csproj  LangAnalyzerStd.Postagger.csproj  PosTaggerInputTypeProcessor.cs  PosTaggerProcessor.cs  PosTaggerProcessorConfig.cs  PosTaggerScriber.cs
SciencePaperAnalyzer/LangAnalyzerStd.Postagger/Algorithms/: AhoCorasick.cs  PosTaggerPreMerging.cs
SciencePaperAnalyzer/LangAnalyzerStd.Postagger/Infrastructure/: Extensions.cs
SciencePaperAnalyzer/LangAnalyzerStd.Postagger/Model-Building/: PosTaggerModelBuilder.cs
SciencePaperAnalyzer/LangAnalyzerStd.Postagger/Morphology/: PosTaggerMorphoAnalyzer.cs
SciencePaperAnalyzer/LangAnalyzerStd.Postagger/Morphology/MorphoAmbiguity/: MorphoAmbiguityPreProcessor.cs  MorphoAmbiguityResolver.cs  MorphoAmbiguityResolverConfig.cs
SciencePaperAnalyzer/LangAnalyzerStd.SentenceSplitter/: SentSplitter.cs  SentSplitterModel.cs
SciencePaperAnalyzer/LangAnalyzerStd.Сrfsuite/: CRFAttribute.cs  CRFNgram.cs  CRFTemplateFile.cs  CRFTemplateFileLoader.cs  LangAnalyzerStd.Сrfsuite.csproj  Native.cs
SciencePaperAnalyzer/LangAnalyzerStd.Сrfsuite/Interface's/: INerInputTypeProcessor.cs  IPosTaggerInputTypeProcessor.cs
SciencePaperAnalyzer/LangAnalyzerStd.Сrfsuite/Tokenizing/: LanguageTypeEnum.cs  Tokenizer.cs  TokenizerConfig.cs  Word.cs
SciencePaperAnalyzer/LangAnalyzerStd.Сrfsuite/Type's/: NerTypes.cs  PostaggerTypes.cs  SyntaxTypes.cs
SciencePaperAnalyzer/MLSAnalysisWrapper/: KeywordCandidate.cs  MLSAnalysisAPIWrapper.cs  MLSAnalysisResult.cs  MLSAnalysisWrapper.csproj  ParagraphCoherence.cs  Program.cs
SciencePaperAnalyzer/PaperAnalyzer/: Config.cs  IPaperAnalyzer.cs  IPaperAnalyzerEnvironment.cs  Lib.config  PaperAnalyzer.cs  PaperAnalyzer.csproj  PaperAnalyzerEnvironment.cs  PapersAnalyzer.cs  PapersAnalyzerRemake.cs  UploadFile.cs
SciencePaperAnalyzer/PaperAnalyzer/Service/: IPaperAnalyzerService.cs  PaperAnalyzerService.cs
SciencePaperAnalyzer/Test/: Test.csproj  WebPaperAnalyzerTest.cs
SciencePaperAnalyzer/TestResults/: TestResults.csproj
SciencePaperAnalyzer/TestWebApp/: App.config  Program.cs  Select.Tools.dep  Startup.cs  TestWebApp.csproj  WebPaperAnalyzer.csproj  appsettings.json  bundleconfig.json
SciencePaperAnalyzer/TestWebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentTeacherController.cs
SciencePaperAnalyzer/TestWebApp/DAL/: IResultRepository.cs  ResultRepository.cs
SciencePaperAnalyzer/TestWebApp/Models/: AnalysisResult.cs  ApplicationContext.cs  CriteriaMapper.cs  DbInitializer.cs  DbInstance.cs  ErrorViewModel.cs  ForbiddenWordsList.cs  User.cs
SciencePaperAnalyzer/TestWebApp/Properties/: launchSettings.json
SciencePaperAnalyzer/TestWebApp/Services/: MLSAnalysisService.cs  ViewRenderService.cs
SciencePaperAnalyzer/TestWebApp/ViewModels/: AuthModels.cs  BadgeModel.cs  DictionaryModel.cs  FormViewModels.cs
SciencePaperAnalyzer/TestWebApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
SciencePaperAnalyzer/TestWebApp/Views/Admin/: AddTeacher.cshtml  AdminMainPage.cshtml
SciencePaperAnalyzer/TestWebApp/Views/Home/: Badge.cshtml  Index.cshtml  PreviousResults.cshtml  Result.cshtml  ShortResult.cshtml
SciencePaperAnalyzer/TestWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SciencePaperAnalyzer/TestWebApp/Views/StudentTeacher/: AddDictionary.cshtml  EditDeleteCriterion.cshtml  GetDictionaries.cshtml  TeacherAddCriterion.cshtml  TeacherMainPage.cshtml  TeacherViewResults.cshtml
SciencePaperAnalyzer/TestWebApp/wwwroot/css/: site.css  site.min.css
SciencePaperAnalyzer/TestWebApp/wwwroot/js/: jquery.limitslider.js  site.js
SciencePaperAnalyzer/TextExtractor/: DocxTextExtractor.cs  ITextExtractor.cs  MdTextExtractor.cs  PdfTextExtractor.cs  TextExtractor.csproj
apache_conf/: scientific-writing.moevm.info.conf
criterions/: OpenDocument Text.docx  OpenDocument Text.odt  criteria.json  жаргонизмы.txt  опасные_термины.txt  относительные_эпитеты.txt  признаки_защитного_языка.txt
md_check_scripts/: checkRepo.py  key_questions.py  result.csv  setup_dependencies.sh  sum_result.csv
paper_work/: solutionOverview.docx  subjectAreaOverview.docx  НИР_report.doc
script/: Korchevatel_results.txt  book_paper_results.txt  dependencies.sh  install.py  leninka_scrapper.py  paper.md  results.txt  submit_for_review.sh  zipf.py
selenium-tests/: Dockerfile  README.md  docker-compose.yml  requirements.txt  tests.py
ssa_algorithms/: results.txt  test.md  zipf.py
webVersion/pdfTest/PaperAnalyzer/: PaperAnalyzer.cs  PaperAnalyzer.csproj
(+230 files in other folders)
